T__0=1
FOR=2
FUNCTION=3
DO=4
WHILE=5
IF=6
ELSE=7
PRINT=8
ID=9
INT=10
FLOAT=11
BOOL=12
STRING=13
NUM=14
ARRAY=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
SEMI=20
COMMA=21
ASSIGN=22
PLUS=23
MINUS=24
MULT=25
DIV=26
LT=27
GT=28
LE=29
GE=30
EQ=31
NE=32
AND=33
OR=34
NOT=35
RANGE=36
LINE_COMMENT=37
COMMENT=38
WS=39
'in'=1
'for'=2
'function'=3
'do'=4
'while'=5
'if'=6
'else'=7
'print'=8
'('=16
')'=17
'{'=18
'}'=19
';'=20
','=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
