T__0=1
FOR=2
FUNCTION=3
DO=4
WHILE=5
IF=6
ELSE=7
PRINT=8
ID=9
INT=10
FLOAT=11
BOOL=12
STRING=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMI=18
COMMA=19
ASSIGN=20
PLUS=21
MINUS=22
MULT=23
DIV=24
LT=25
GT=26
LE=27
GE=28
EQ=29
NE=30
AND=31
OR=32
NOT=33
RANGE=34
LINE_COMMENT=35
COMMENT=36
WS=37
'in'=1
'for'=2
'function'=3
'do'=4
'while'=5
'if'=6
'else'=7
'print'=8
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'&&'=31
'||'=32
'!'=33
